# The directory in which data is stored
DATA_DIR="/mnt/sda/OSM/mimir"

# The port number for elasticsearch
ES_PORT=9200

# The name of the index
ES_INDEX="munin"

# The name of the dataset
ES_DATASET="nl"

# The departement (French administrative regions) for BANO
# Base d'Adresses Nationale Ouverte data.gouv.fr
BANO_REGION="75 77 78 92 93 94 95"

# NTFS Region to download
NTFS_REGION="nl"

# OSM Download
OSM_DOWNLOAD_URL="https://download.geofabrik.de/europe/netherlands/gelderland-latest.osm.pbf"

# OSM Region
OSM_REGION="netherlands-gelderland"

# OSM POI config
OSM_POI_CONFIG="./poi_config.json"

# Binaries. Ensure they are in the PATH
COSMOGONY="cosmogony"
OSM2MIMIR="osm2mimir"
COSMOGONY2MIMIR="cosmogony2mimir"
NTFS2MIMIR="ntfs2mimir"
